<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 路由组件传参的 8 种方式 | 张垒的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="记录好的技术文档">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.3d11a1f1.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.d7c20d16.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/7.52cd3cfd.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.5e77f0d2.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.c3e4b76d.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/68.e3587494.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.fce7151c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.665820a8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.93e60e41.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.06542fc4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.b75b2a2c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.d2f8beac.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.3dbe40f4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.a0f84501.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.8cf233fc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.dc553e85.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.3f0558f8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.c6cd4af0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.6e5b88ce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.e8704ed0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.ea2f5a39.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.87921c42.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.f31d39ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.5c2c99a1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.eff7fee9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.b375e77b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.f9c89aba.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.82fe56b9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.c7707b2a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.86e919c8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.7648c433.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.0d04e6fc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.f85a8b69.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.a49efe7f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.98053ef4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.15d7a48b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.a1d0539b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.877bc118.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.8364ac82.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.0102712f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.fc0cf83d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.3165fae7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.37997938.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.5cfca3d0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.d70d2f6c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.80d9cea6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.fb9624e5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.0c550db3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.95b61c9e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.7f08f076.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.2a888b74.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.b39c22d6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.bf49caf4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.c7500a61.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.af85ad1c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.b21e620f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.f774584a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.09f6a933.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.993a0809.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.07c3a9a6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.13e7ddc1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.2490424e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.45eaa646.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.7bbae9b3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.97ef0021.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.615bec9f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.0e54693e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.017b9424.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.d7f6b53f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.0899600d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.1f42c771.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.680926dd.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.3d11a1f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>张垒的博客</h3> <p class="description" data-v-59e6cb88>记录好的技术文档</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">张垒的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      zhang lei 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4495277269197975" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zerle" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress-blog/me.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      zhang lei 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4495277269197975" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zerle" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Vue 路由组件传参的 8 种方式</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Vue 路由组件传参的 8 种方式</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/5/27</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Vue2 路由传参</span></i></div></div> <div class="theme-reco-content content__default"><p>我们在开发单页面应用时，有时需要进入某个路由后基于参数从服务器获取数据，那么我们首先要获取路由传递过来的参数，从而完成服务器请求，所以，我们需要了解路由传参的几种方式</p> <h2 id="编程式路由传参"><a href="#编程式路由传参" class="header-anchor">#</a> 编程式路由传参</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>除了使用 <span class="token operator">&lt;</span>router-link<span class="token operator">&gt;</span> 创建 a 标签来定义导航链接，我们还可以借助 router 的实例方法，通过编写代码来实现。
</code></pre></div><h3 id="_1-通过-params-传递"><a href="#_1-通过-params-传递" class="header-anchor">#</a> 1.通过 params 传递</h3> <h4 id="路由配置"><a href="#路由配置" class="header-anchor">#</a> 路由配置</h4> <p>路径参数 用冒号 : 表示。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>const routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  // 动态段以冒号开始
  <span class="token punctuation">{</span> path: <span class="token string">'details/:id'</span>, name: <span class="token string">&quot;details&quot;</span>, component: Details <span class="token punctuation">}</span>,
<span class="token punctuation">]</span>
</code></pre></div><p>router.push() 方法的参数可以是一个字符串路径，或者一个描述地址的对象。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>const Home <span class="token operator">=</span> <span class="token punctuation">{</span>
  template: <span class="token string">'&lt;div @click=&quot;toDetails&quot;&gt;To Details&lt;/div&gt;'</span>,
  metheds: <span class="token punctuation">{</span>
    <span class="token function-name function">toDetails</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      // 字符串路径
      this.<span class="token variable">$router</span>.push<span class="token punctuation">(</span><span class="token string">'/details/001'</span><span class="token punctuation">)</span>
      // 带有路径的对象
      this.<span class="token variable">$router</span>.push<span class="token punctuation">(</span><span class="token punctuation">{</span>path: <span class="token string">'/details/001'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
      // 命名路由，路由配置时，需要 name 字段
      this.<span class="token variable">$router</span>.push<span class="token punctuation">(</span><span class="token punctuation">{</span> name: <span class="token string">'details'</span>, params: <span class="token punctuation">{</span> id: <span class="token string">'001'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意，如果提供了 path，params 会被忽略：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>// <span class="token variable"><span class="token variable">`</span>params<span class="token variable">`</span></span> 不能与 <span class="token variable"><span class="token variable">`</span>path<span class="token variable">`</span></span> 一起使用
router.push<span class="token punctuation">(</span><span class="token punctuation">{</span> path: <span class="token string">'/details'</span>, params: <span class="token punctuation">{</span> id: <span class="token string">'001'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> // -<span class="token operator">&gt;</span> /details
</code></pre></div><h4 id="组件获取数据"><a href="#组件获取数据" class="header-anchor">#</a> 组件获取数据</h4> <p>当一个路由被匹配时，它的 params 的值将在每个组件中以 this.$route.params 的形式暴露出来。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>const Details <span class="token operator">=</span> <span class="token punctuation">{</span>
  template: <span class="token string">'&lt;div&gt;Details {{ $route.params.id }} &lt;/div&gt;'</span>,
  <span class="token function-name function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    // 监听路由变化
    this.<span class="token variable">$watch</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> this.<span class="token variable">$route</span>.params,
      <span class="token punctuation">(</span>toParams, previousParams<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        // 对路由变化做出响应<span class="token punctuation">..</span>.
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>,
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-通过-query-传递"><a href="#_2-通过-query-传递" class="header-anchor">#</a> 2.通过 query 传递</h3> <p>这种情况下 query （查询参数）传递的参数会显示在 url 后面，如：/details/001?kind=car。</p> <h4 id="路由配置-2"><a href="#路由配置-2" class="header-anchor">#</a> 路由配置</h4> <p>使用 query 时，以下三种方式都是可行的：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>this.<span class="token variable">$router</span>.push<span class="token punctuation">(</span><span class="token string">'/details/001?kind=car'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>this.<span class="token variable">$router</span>.push<span class="token punctuation">(</span><span class="token punctuation">{</span> path: <span class="token string">'/details/001'</span>, query: <span class="token punctuation">{</span> kind: <span class="token string">&quot;car&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>this.<span class="token variable">$router</span>.push<span class="token punctuation">(</span><span class="token punctuation">{</span> name: <span class="token string">'details'</span>, params: <span class="token punctuation">{</span> id: <span class="token string">'001'</span> <span class="token punctuation">}</span>, query: <span class="token punctuation">{</span> kind: <span class="token string">'car'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="组件获取数据-2"><a href="#组件获取数据-2" class="header-anchor">#</a> 组件获取数据</h4> <p>组件通过 $route.query 获取：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>const Details <span class="token operator">=</span> <span class="token punctuation">{</span>
  template: <span class="token string">'&lt;div&gt;Details {{ $route.query.kind }} &lt;/div&gt;'</span>,
  <span class="token function-name function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    // 监听路由变化
    this.<span class="token variable">$watch</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> this.<span class="token variable">$route</span>.query,
      <span class="token punctuation">(</span>toParams, previousParams<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        // 对路由变化做出响应<span class="token punctuation">..</span>.
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>,
<span class="token punctuation">}</span>
</code></pre></div><p>要对同一个组件中参数的变化做出响应的话，你可以简单地 watch $route 对象上的任意属性，在这个场景中，就是 $route.query 。</p> <h3 id="_3-通过-hash-传递"><a href="#_3-通过-hash-传递" class="header-anchor">#</a> 3.通过 hash 传递</h3> <p>通过此方式，url 路径中带有 hash，例如：/details/001#car。</p> <h4 id="路由配置-3"><a href="#路由配置-3" class="header-anchor">#</a> 路由配置</h4> <p>使用 hash 时，以下三种方式都是可行的（同 query）：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>this.<span class="token variable">$router</span>.push<span class="token punctuation">(</span><span class="token string">'/details/001#car'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>this.<span class="token variable">$router</span>.push<span class="token punctuation">(</span><span class="token punctuation">{</span> path: <span class="token string">'/details/001'</span>, hash: <span class="token string">'#car'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>this.<span class="token variable">$router</span>.push<span class="token punctuation">(</span><span class="token punctuation">{</span> name: <span class="token string">'details'</span>, params: <span class="token punctuation">{</span> id: <span class="token string">'001'</span> <span class="token punctuation">}</span>, hash: <span class="token string">'car'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="组件获取数据-3"><a href="#组件获取数据-3" class="header-anchor">#</a> 组件获取数据</h4> <p>组件通过 $route.hash.slice(1) 获取：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>const Details <span class="token operator">=</span> <span class="token punctuation">{</span>
  template: <span class="token string">'&lt;div&gt;Details {{ $route.hash.slice(1) }} &lt;/div&gt;'</span>,
<span class="token punctuation">}</span>
</code></pre></div><h2 id="通过-props-进行传递"><a href="#通过-props-进行传递" class="header-anchor">#</a> 通过 props 进行传递</h2> <p>在组件中使用 $route 会与路由紧密耦合，这限制了组件的灵活性，因为它只能用于特定的 URL。虽然这不一定是件坏事，但我们可以通过 props 配置来解除这种行为。</p> <p>以解耦的方式使用 props 进行参数传递，主要是在路由配置中进行操作。</p> <h3 id="_1-布尔模式"><a href="#_1-布尔模式" class="header-anchor">#</a> 1.布尔模式</h3> <p>当 props 设置为 true 时，route.params 将被设置为组件的 props。</p> <p>例如下面的代码是通过 $route 的方式获取动态字段 id：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>const User <span class="token operator">=</span> <span class="token punctuation">{</span>
  template: <span class="token string">'&lt;div&gt;User {{ $route.params.id }}&lt;/div&gt;'</span>
<span class="token punctuation">}</span>
const routes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> path: <span class="token string">'/user/:id'</span>, component: User <span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>将上面的代码替换成 props 的形式，如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>const User <span class="token operator">=</span> <span class="token punctuation">{</span>
  props: <span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span>, // 组件中通过 props 获取 <span class="token function">id</span>
  template: <span class="token string">'&lt;div&gt;User {{ id }}&lt;/div&gt;'</span>
<span class="token punctuation">}</span>
// 路由配置中，增加 props 字段，并将值 设置为 <span class="token boolean">true</span>
const routes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> path: <span class="token string">'/user/:id'</span>, component: User, props: <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>注意：对于有命名视图的路由，你必须为每个命名视图定义 props 配置：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>const routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path: <span class="token string">'/user/:id'</span>,
    components: <span class="token punctuation">{</span> default: User, sidebar: Sidebar <span class="token punctuation">}</span>,
    // 为 User 提供 props
    props: <span class="token punctuation">{</span> default: true, sidebar: <span class="token boolean">false</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="_2-对象模式"><a href="#_2-对象模式" class="header-anchor">#</a> 2. 对象模式</h3> <p>当 props 是一个对象时，它将原样设置为组件 props。当 props 是静态的时候很有用。</p> <h4 id="路由配置-4"><a href="#路由配置-4" class="header-anchor">#</a> 路由配置</h4> <p>const routes = [
{
path: '/hello',
component: Hello,
props: { name: 'World' }
}
]</p> <h4 id="组件中获取数据"><a href="#组件中获取数据" class="header-anchor">#</a> 组件中获取数据</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>const Hello <span class="token operator">=</span> <span class="token punctuation">{</span>
  props: <span class="token punctuation">{</span>
    name: <span class="token punctuation">{</span>
      type: String,
      default: <span class="token string">'Vue'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>,
  template: <span class="token string">'&lt;div&gt; Hello {{ name }}&lt;/div&gt;'</span>
<span class="token punctuation">}</span>
</code></pre></div> //&gt; 组件默认显示 Hello Vue，但路由配置了 props 对象，当路由跳转到 /hello 时，会显示传递过来的 name， 页面会显示为 Hello World。
<h3 id="_3-函数模式"><a href="#_3-函数模式" class="header-anchor">#</a> 3.函数模式</h3> <p>可以创建一个返回 props 的函数。这允许你将参数转换为其他类型，将静态值与基于路由的值相结合等等。</p> <h4 id="路由配置-5"><a href="#路由配置-5" class="header-anchor">#</a> 路由配置</h4> <p>使用函数模式时，返回 props 的函数接受的参数为路由记录 route。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>// 创建一个返回 props 的函数
const dynamicPropsFn <span class="token operator">=</span> <span class="token punctuation">(</span>route<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin class-name">return</span> <span class="token punctuation">{</span> name: route.query.say + <span class="token string">&quot;!&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
const routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path: <span class="token string">'/hello'</span>,
    component: Hello,
    props: dynamicPropsFn
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="组件获取数据-4"><a href="#组件获取数据-4" class="header-anchor">#</a> 组件获取数据</h4> <p>当 URL 为 /hello?say=World 时， 将传递 {name: 'World!'} 作为 props 传给 Hello 组件。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>const Hello <span class="token operator">=</span> <span class="token punctuation">{</span>
  props: <span class="token punctuation">{</span>
    name: <span class="token punctuation">{</span>
      type: String,
      default: <span class="token string">'Vue'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>,
  template: <span class="token string">'&lt;div&gt; Hello {{ name }}&lt;/div&gt;'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时页面将渲染：</p> <p>hello world!</p> <p>注意：请尽可能保持 props 函数为无状态的，因为它只会在路由发生变化时起作用。如果你需要状态来定义 props，请使用包装组件，这样 vue 才可以对状态变化做出反应。</p> <h2 id="其他方式"><a href="#其他方式" class="header-anchor">#</a> 其他方式</h2> <h3 id="_1-通过-vuex-进行传递"><a href="#_1-通过-vuex-进行传递" class="header-anchor">#</a> 1. 通过 Vuex 进行传递</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token number">1</span>. store 存储状态；
    <span class="token number">2</span>. A 组件更改 store 中的状态；
    <span class="token number">3</span>. B 组件从 store 中获取。
</code></pre></div><h3 id="_2-通过前端本地存储等方式"><a href="#_2-通过前端本地存储等方式" class="header-anchor">#</a> 2. 通过前端本地存储等方式</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token number">1</span>. Local Storage<span class="token punctuation">;</span>
    <span class="token number">2</span>. Session Storage<span class="token punctuation">;</span>
    <span class="token number">3</span>. IndexedDB<span class="token punctuation">;</span>
    <span class="token number">4</span>. Web SQL<span class="token punctuation">;</span>
    <span class="token number">5</span>. Cookies。
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-router-02.html#编程式路由传参" class="sidebar-link reco-side-编程式路由传参" data-v-b57cc07c>编程式路由传参</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-router-02.html#_1-通过-params-传递" class="sidebar-link reco-side-_1-通过-params-传递" data-v-b57cc07c>1.通过 params 传递</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-router-02.html#_2-通过-query-传递" class="sidebar-link reco-side-_2-通过-query-传递" data-v-b57cc07c>2.通过 query 传递</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-router-02.html#_3-通过-hash-传递" class="sidebar-link reco-side-_3-通过-hash-传递" data-v-b57cc07c>3.通过 hash 传递</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-router-02.html#通过-props-进行传递" class="sidebar-link reco-side-通过-props-进行传递" data-v-b57cc07c>通过 props 进行传递</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-router-02.html#_1-布尔模式" class="sidebar-link reco-side-_1-布尔模式" data-v-b57cc07c>1.布尔模式</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-router-02.html#_2-对象模式" class="sidebar-link reco-side-_2-对象模式" data-v-b57cc07c>2. 对象模式</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-router-02.html#_3-函数模式" class="sidebar-link reco-side-_3-函数模式" data-v-b57cc07c>3.函数模式</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-router-02.html#其他方式" class="sidebar-link reco-side-其他方式" data-v-b57cc07c>其他方式</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-router-02.html#_1-通过-vuex-进行传递" class="sidebar-link reco-side-_1-通过-vuex-进行传递" data-v-b57cc07c>1. 通过 Vuex 进行传递</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-router-02.html#_2-通过前端本地存储等方式" class="sidebar-link reco-side-_2-通过前端本地存储等方式" data-v-b57cc07c>2. 通过前端本地存储等方式</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/media/starsky.m4a" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/media/starsky.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/media/starsky.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Star Sky</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Two Steps From Hell</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/vuepress-blog/assets/js/app.d7c20d16.js" defer></script><script src="/vuepress-blog/assets/js/7.52cd3cfd.js" defer></script><script src="/vuepress-blog/assets/js/2.5e77f0d2.js" defer></script><script src="/vuepress-blog/assets/js/1.c3e4b76d.js" defer></script><script src="/vuepress-blog/assets/js/68.e3587494.js" defer></script>
  </body>
</html>
