<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>听说你熟练使用Vue2，那这9种Vue技术你掌握了吗？ | 张垒的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="记录好的技术文档">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.06cff2a7.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.5d9f3e6e.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/7.52cd3cfd.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.5e77f0d2.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.c3e4b76d.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/66.97ef0021.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.fce7151c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.665820a8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.1cfbcfc6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.06542fc4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.5a7a423b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.d2f8beac.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.3366a66f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.a0f84501.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.8cf233fc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.d142c8ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.3f0558f8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.7f170fad.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.ca3d8f1b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.e8704ed0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.ea2f5a39.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.87921c42.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.f31d39ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.5c2c99a1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.eff7fee9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.b375e77b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.e44aa03f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.82fe56b9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.c7707b2a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.5977256e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.7648c433.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.0d04e6fc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.f85a8b69.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.a49efe7f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.98053ef4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.15d7a48b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.2ed1c6b3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.665e6da9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.bba66369.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.0102712f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.fc0cf83d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.b24876fd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.999a2df2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.5cfca3d0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.d70d2f6c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.80d9cea6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.fb9624e5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.ca82dac4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.a6b49e93.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.7f08f076.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.2a888b74.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.b39c22d6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.a9a9bc24.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.c9ba9d63.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.af85ad1c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.b21e620f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.604943d3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.09f6a933.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.d0b6fce9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.54065b41.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.f0028e7f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.195ddca5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.761c82aa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.6002006f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.ac085f10.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.e3587494.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.22b18dd6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.017b9424.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.1c39dd94.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.0899600d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.1f42c771.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.680926dd.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.06cff2a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>张垒的博客</h3> <p class="description" data-v-59e6cb88>记录好的技术文档</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">张垒的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      zhang lei 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4495277269197975" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zerle" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress-blogme.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      zhang lei 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4495277269197975" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zerle" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>听说你熟练使用Vue2，那这9种Vue技术你掌握了吗？</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">听说你熟练使用Vue2，那这9种Vue技术你掌握了吗？</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2020/11/3</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Vue2</span></i></div></div> <div class="theme-reco-content content__default"><p>现在，Vue.js已成为前端开发的热门框架。有很多工程师利用Vue.js的便利性和强大功能。但是，我们完成的某些解决方案可能未遵循最佳做法。好吧，让我们看一下那些必备的Vue技术。</p> <h2 id="_1-函数组件"><a href="#_1-函数组件" class="header-anchor">#</a> 1. 函数组件</h2> <p>函数组件 是无状态的，没有生命周期或方法，因此无法实例化
创建一个函数组件非常容易，你需要做的就是在SFC中添加一个 functional: true 属性，或者在模板中添加 functional。由于它像函数一样轻巧，没有实例引用，所以渲染性能提高了不少。
函数组件依赖于上下文，并随着其中给定的数据而突变。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>template functional<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token assign-left variable">class</span><span class="token operator">=</span><span class="token string">&quot;book&quot;</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span>props.book.name<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>props.book.price<span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
Vue.component<span class="token punctuation">(</span><span class="token string">'book'</span>, <span class="token punctuation">{</span>
  functional: true,
  props: <span class="token punctuation">{</span>
    book: <span class="token punctuation">{</span>
      type: <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>,
      required: <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>,
  render: <span class="token keyword">function</span> <span class="token punctuation">(</span>createElement, context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin class-name">return</span> createElement<span class="token punctuation">(</span>
      <span class="token string">'div'</span>,
      <span class="token punctuation">{</span>
        attrs: <span class="token punctuation">{</span>
          class: <span class="token string">'book'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>,
      <span class="token punctuation">[</span>context.props.book<span class="token punctuation">]</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>/script<span class="token operator">&gt;</span>
</code></pre></div><h2 id="_2-深层选择器"><a href="#_2-深层选择器" class="header-anchor">#</a> 2.深层选择器</h2> <p>有时，你需要修改第三方组件的CSS，这些都是 scoped 样式，移除 scope 或打开一个新的样式是不可能的。</p> <p>现在，深层选择器 &gt;&gt;&gt; /deep/ ::v-deep 可以帮助你。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>style scoped<span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> .scoped-third-party-class <span class="token punctuation">{</span>
  color: gray<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>/style<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style scoped<span class="token operator">&gt;</span>
/deep/ .scoped-third-party-class <span class="token punctuation">{</span>
  color: gray<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>/style<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style scoped<span class="token operator">&gt;</span>
::v-deep .scoped-third-party-class <span class="token punctuation">{</span>
  color: gray<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>/style<span class="token operator">&gt;</span>
</code></pre></div><h2 id="_3-高级-watcher"><a href="#_3-高级-watcher" class="header-anchor">#</a> 3.高级“watcher”</h2> <h3 id="立即执行"><a href="#立即执行" class="header-anchor">#</a> 立即执行</h3> <p>当被监控的prop发生突变时，watch handler就会触发。但有时，它是在组件被创建后才出现的。
是的，有一个简单的解决方案：在 created 的钩子中调用处理程序，但这看起来并不优雅，同时也增加了复杂性。
或者，你可以向观察者添加 immediate 属性：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>watch: <span class="token punctuation">{</span>
  value: <span class="token punctuation">{</span>
    handler: <span class="token string">'printValue'</span>,
      immediate: <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>,
methods <span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
  <span class="token function-name function">printValue</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console.log<span class="token punctuation">(</span>this.value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="深度监听"><a href="#深度监听" class="header-anchor">#</a> 深度监听</h3> <p>有时，watch 属性是一个对象，但是其属性突变无法触发 wacher 处理程序。在这种情况下，为观察者添加 deep:true 可以使其属性的突变可检测到。
请注意，当对象具有多个层时，深层可能会导致一些严重的性能问题。最好考虑使用更扁平的数据结构。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function-name function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin class-name">return</span> <span class="token punctuation">{</span>
    value: <span class="token punctuation">{</span>
      one: <span class="token punctuation">{</span>
        two: <span class="token punctuation">{</span>
          three: <span class="token number">3</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>,
watch: <span class="token punctuation">{</span>
  value: <span class="token punctuation">{</span>
    handler: <span class="token string">'printValue'</span>,
    deep: <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>,
methods <span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
  <span class="token function-name function">printValue</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console.log<span class="token punctuation">(</span>this.value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="多个handlers"><a href="#多个handlers" class="header-anchor">#</a> 多个handlers</h3> <p>实际上，watch 可以设置为数组，支持的类型为 String、Function、Object。触发后，注册的watch处理程序将被一一调用。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>watch: <span class="token punctuation">{</span>
  value: <span class="token punctuation">[</span>
    <span class="token string">'printValue'</span>,
    <span class="token keyword">function</span> <span class="token punctuation">(</span>val, oldVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console.log<span class="token punctuation">(</span>val<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>,
    <span class="token punctuation">{</span>
      handler: <span class="token string">'printValue'</span>,
      deep: <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>,
methods <span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
  <span class="token function-name function">printValue</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console.log<span class="token punctuation">(</span>this.value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="订阅多个变量突变"><a href="#订阅多个变量突变" class="header-anchor">#</a> 订阅多个变量突变</h3> <p>watcher 不能监听多个变量，但我们可以将目标组合在一起作为一个新的 computed，并监视这个新的 &quot;变量&quot;。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>computed: <span class="token punctuation">{</span>
  <span class="token function-name function">multipleValues</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin class-name">return</span> <span class="token punctuation">{</span>
      value1: this.value1,
      value2: this.value2,
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>,
watch: <span class="token punctuation">{</span>
  multipleValues <span class="token punctuation">(</span>val, oldVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console.log<span class="token punctuation">(</span>val<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4-事件参数-event"><a href="#_4-事件参数-event" class="header-anchor">#</a> 4.事件参数：$event</h2> <p>$event 是事件对象的一个特殊变量。它在某些场景下为复杂的功能提供了更多的可选参数。</p> <h3 id="原生事件"><a href="#原生事件" class="header-anchor">#</a> 原生事件</h3> <p>在原生事件中，该值与默认事件（DOM事件或窗口事件）相同。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>input <span class="token assign-left variable">type</span><span class="token operator">=</span><span class="token string">&quot;text&quot;</span> @input<span class="token operator">=</span><span class="token string">&quot;handleInput('hello', <span class="token variable">$event</span>)&quot;</span> /<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token builtin class-name">export</span> default <span class="token punctuation">{</span>
  methods: <span class="token punctuation">{</span>
    handleInput <span class="token punctuation">(</span>val, e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console.log<span class="token punctuation">(</span>e.target.value<span class="token punctuation">)</span> // hello
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>/script<span class="token operator">&gt;</span>
</code></pre></div><h3 id="自定义事件"><a href="#自定义事件" class="header-anchor">#</a> 自定义事件</h3> <p>在自定义事件中，该值是从其子组件中捕获的值。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span><span class="token operator">!</span>-- Child --<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>input <span class="token assign-left variable">type</span><span class="token operator">=</span><span class="token string">&quot;text&quot;</span> @input<span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$emit</span>('custom-event', 'hello')&quot;</span> /<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">!</span>-- Parent --<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Child @custom-event<span class="token operator">=</span><span class="token string">&quot;handleCustomevent&quot;</span> /<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token builtin class-name">export</span> default <span class="token punctuation">{</span>
  methods: <span class="token punctuation">{</span>
    handleCustomevent <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console.log<span class="token punctuation">(</span>value<span class="token punctuation">)</span> // hello
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>/script<span class="token operator">&gt;</span>
</code></pre></div><h2 id="_5-路由器参数解耦"><a href="#_5-路由器参数解耦" class="header-anchor">#</a> 5.路由器参数解耦</h2> <p>我相信这是大多数人处理组件中路由器参数的方式：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> default <span class="token punctuation">{</span>
  methods: <span class="token punctuation">{</span>
    <span class="token function-name function">getRouteParamsId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin class-name">return</span> this.<span class="token variable">$route</span>.params.id
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在组件内部使用 $route 会对某个URL产生强耦合，这限制了组件的灵活性。</p> <p>正确的解决方案是向路由器添加props。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>const router <span class="token operator">=</span> new VueRouter<span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes: <span class="token punctuation">[</span><span class="token punctuation">{</span>
    path: <span class="token string">'/:id'</span>,
    component: Component,
    props: <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这样，组件可以直接从props获取 params。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> default <span class="token punctuation">{</span>
  props: <span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span>,
  methods: <span class="token punctuation">{</span>
    <span class="token function-name function">getParamsId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin class-name">return</span> this.id
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此外，你还可以传入函数以返回自定义 props。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>const router <span class="token operator">=</span> new VueRouter<span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes: <span class="token punctuation">[</span><span class="token punctuation">{</span>
    path: <span class="token string">'/:id'</span>,
    component: Component,
    props: router <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> id: route.query.id <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_6-自定义组件的双向绑定"><a href="#_6-自定义组件的双向绑定" class="header-anchor">#</a> 6.自定义组件的双向绑定</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>允许自定义组件在使用 v-model 时自定义使props和event。默认情况下，组件上的v-model使用value作为属性，Input作为事件，但一些输入类型，如复选框和单选按钮可能希望使用value属性来实现不同的目的。在这种情况下，使用model选项可以避免冲突。
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>v-model 是众所周知的双向绑定。input 是默认的更新事件。可以通过 <span class="token variable">$emit</span> 更新该值。唯一的限制是该组件需要<span class="token operator">&lt;</span>input<span class="token operator">&gt;</span> 标记才能与 value 属性绑定。
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>my-checkbox v-model<span class="token operator">=</span><span class="token string">&quot;val&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/my-checkbox<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>input <span class="token assign-left variable">type</span><span class="token operator">=</span><span class="token string">&quot;checkbox&quot;</span> :value<span class="token operator">=</span><span class="token string">&quot;value&quot;</span> @input<span class="token operator">=</span><span class="token string">&quot;handleInputChange(value)&quot;</span> /<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token builtin class-name">export</span> default <span class="token punctuation">{</span>
  props: <span class="token punctuation">{</span>
    value: <span class="token punctuation">{</span>
      type: Boolean,
      default: <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>,
  methods: <span class="token punctuation">{</span>
    handleInputChange <span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console.log<span class="token punctuation">(</span>val<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>/script<span class="token operator">&gt;</span>
</code></pre></div><p>双向绑定还有另一种解决方案，即 sync 修饰符。与 v-model 不同的是，它不需要你的组件有一个 <input> 标签并将值绑定到它上面。它仅触发 update:&lt;your_prop&gt; 通过事件系统对属性进行突变。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>custom-component :value.sync<span class="token operator">=</span><span class="token string">&quot;value&quot;</span> /<span class="token operator">&gt;</span>
</code></pre></div><h2 id="_7-组件生命周期-hook"><a href="#_7-组件生命周期-hook" class="header-anchor">#</a> 7.组件生命周期 Hook</h2> <p>通常，你可以像这样监听子组件的生命周期（例如 mounted）</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span><span class="token operator">!</span>-- Child --<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token builtin class-name">export</span> default <span class="token punctuation">{</span>
  <span class="token function-name function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    this.<span class="token variable">$emit</span><span class="token punctuation">(</span><span class="token string">'onMounted'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>/script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">!</span>-- Parent --<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Child @onMounted<span class="token operator">=</span><span class="token string">&quot;handleOnMounted&quot;</span> /<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/template<span class="token operator">&gt;</span>
</code></pre></div><p>还有另一种简单的解决方案，你可以改用 @hook:mount 在Vue内部系统中使用。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span><span class="token operator">!</span>-- Parent --<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Child @hook:mounted<span class="token operator">=</span><span class="token string">&quot;handleOnMounted&quot;</span> /<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/template<span class="token operator">&gt;</span>
</code></pre></div><h2 id="_8-事件监听apis"><a href="#_8-事件监听apis" class="header-anchor">#</a> 8.事件监听APIs</h2> <p>比如，在页面挂载时增加一个定时器，但销毁时需要清除定时器。这看起来不错。</p> <p>坦白地说，只有在 beforeDestroy 中使用 this.timer 来获取计时器ID才有意义。并非刻薄，而是变量越少，性能越好。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> default <span class="token punctuation">{</span>
  <span class="token function-name function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin class-name">return</span> <span class="token punctuation">{</span>
      timer: null
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>,
  <span class="token function-name function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    this.timer <span class="token operator">=</span> setInterval<span class="token variable"><span class="token punctuation">((</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> {
      console.log<span class="token punctuation">(</span>Date.now<span class="token punctuation">(</span><span class="token punctuation">))</span></span>
    <span class="token punctuation">}</span>, <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>,
  <span class="token function-name function">beforeDestroy</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    clearInterval<span class="token punctuation">(</span>this.timer<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使其只能在生命周期钩子内访问。使用 $once 来放弃不必要的东西。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> default <span class="token punctuation">{</span>
  <span class="token function-name function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin class-name">let</span> timer <span class="token operator">=</span> null
    timer <span class="token operator">=</span> setInterval<span class="token variable"><span class="token punctuation">((</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> {
      console.log<span class="token punctuation">(</span>Date.now<span class="token punctuation">(</span><span class="token punctuation">))</span></span>
    <span class="token punctuation">}</span>, <span class="token number">1000</span><span class="token punctuation">)</span>
    this.<span class="token variable">$once</span><span class="token punctuation">(</span><span class="token string">'hook:beforeDestroy'</span>, <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      clearInterval<span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_9-以编程方式挂载组件"><a href="#_9-以编程方式挂载组件" class="header-anchor">#</a> 9.以编程方式挂载组件</h2> <p>在某些情况下，以编程方式加载组件要优雅得多。例如，可以通过全局上下文 $popup() 或 $modal.open() 打开弹出窗口或模态窗口。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">import</span> Vue from <span class="token string">'vue'</span>
<span class="token function">import</span> Popup from <span class="token string">'./popup'</span>

const PopupCtor <span class="token operator">=</span> Vue.extend<span class="token punctuation">(</span>Popup<span class="token punctuation">)</span>

const PopupIns <span class="token operator">=</span> new PopupCtr<span class="token punctuation">(</span><span class="token punctuation">)</span>

PopupIns.<span class="token variable">$mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

document.body.append<span class="token punctuation">(</span>PopupIns.<span class="token variable">$el</span><span class="token punctuation">)</span>

Vue.prototype.<span class="token variable">$popup</span> <span class="token operator">=</span> Vue.<span class="token variable">$popup</span> <span class="token operator">=</span> <span class="token function-name function">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  PopupIns.open<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#_1-函数组件" class="sidebar-link reco-side-_1-函数组件" data-v-b57cc07c>1. 函数组件</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#_2-深层选择器" class="sidebar-link reco-side-_2-深层选择器" data-v-b57cc07c>2.深层选择器</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#_3-高级-watcher" class="sidebar-link reco-side-_3-高级-watcher" data-v-b57cc07c>3.高级“watcher”</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#立即执行" class="sidebar-link reco-side-立即执行" data-v-b57cc07c>立即执行</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#深度监听" class="sidebar-link reco-side-深度监听" data-v-b57cc07c>深度监听</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#多个handlers" class="sidebar-link reco-side-多个handlers" data-v-b57cc07c>多个handlers</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#订阅多个变量突变" class="sidebar-link reco-side-订阅多个变量突变" data-v-b57cc07c>订阅多个变量突变</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#_4-事件参数-event" class="sidebar-link reco-side-_4-事件参数-event" data-v-b57cc07c>4.事件参数：$event</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#原生事件" class="sidebar-link reco-side-原生事件" data-v-b57cc07c>原生事件</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#自定义事件" class="sidebar-link reco-side-自定义事件" data-v-b57cc07c>自定义事件</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#_5-路由器参数解耦" class="sidebar-link reco-side-_5-路由器参数解耦" data-v-b57cc07c>5.路由器参数解耦</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#_6-自定义组件的双向绑定" class="sidebar-link reco-side-_6-自定义组件的双向绑定" data-v-b57cc07c>6.自定义组件的双向绑定</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#_7-组件生命周期-hook" class="sidebar-link reco-side-_7-组件生命周期-hook" data-v-b57cc07c>7.组件生命周期 Hook</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#_8-事件监听apis" class="sidebar-link reco-side-_8-事件监听apis" data-v-b57cc07c>8.事件监听APIs</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/vue-02.html#_9-以编程方式挂载组件" class="sidebar-link reco-side-_9-以编程方式挂载组件" data-v-b57cc07c>9.以编程方式挂载组件</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/media/starsky.m4a" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/media/starsky.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/media/starsky.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Star Sky</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Two Steps From Hell</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/vuepress-blog/assets/js/app.5d9f3e6e.js" defer></script><script src="/vuepress-blog/assets/js/7.52cd3cfd.js" defer></script><script src="/vuepress-blog/assets/js/2.5e77f0d2.js" defer></script><script src="/vuepress-blog/assets/js/1.c3e4b76d.js" defer></script><script src="/vuepress-blog/assets/js/66.97ef0021.js" defer></script>
  </body>
</html>
